<!DOCTYPE html>
<html lang= "en">
<html>
<!--This Head contains all the invisible information about the page-->
<head>
        <meta charset="utf-8">
        <meta name="description" content="main page for ActiveLife Newsletter">
        <meta name="author" content="Logesh Kiran">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="refresh" content="600">
        <meta name="keywords" content="ActiveLife, Newsletter">
        <link rel="stylesheet" type="text/css" href="Stylesheets/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    
</head>

<body class="grid-container-leisure">
    <header id="header">
        <div class="Logo">
            <a href="index.html"><img src="images/Logo.JPG" alt="Club logo", width="150" height="150"></a>
        </div>
    

    </header>

    <ul class="stickyNav4">
        <li><a href="index.html">Home</a></li>
        <li><a href="Sports.html">Sports</a></li>
        <li><a href="Clubs.html">Clubs</a></li>
        <li><a href="Esports.html">Esports</a></li>
        <li><a href="Leisure.html">Leisure</a></li>
        <li><a href="Health.html">Health</a></li>
        <li><a href="Subscribe.html">Subscribe</a></li>
    </ul>

    <div class="WelcomeLeisure">
        <h1 style="text-align: center;">This Week On <span> Leisure</span></h1>
          
    </div>



    <div class="LeisureArticle-1">
        <article>
        <img src="images/cruise.jpg" alt="Leisure Article 1", width="300" height="300">
        <h2><b>Cruise to nowhere</b></h2>
        <P> Travel bans across the various countries have prevented people from going on their 
            holiday trips. It has rather been a very mentally taxing period in our lives due 
            to this pandemic and we all want an avenue to embark on a mini holiday getaway to 
            take some time off and to rejuvenate ourselves. So, cruise companies have started on 
            this new concept called, Cruise To Nowhere where passengers can spend some days on a 
            cruise and enjoy their time with their loved ones. The cruise won't dock in any specific 
            location. Hence, the holiday goers can use the various amenities on the cruise and 
            treat it as a fancier version of a staycation. To prevent any health violations, 
            cruises have intensified all the necessary health checks and sanitation processes. 
            So, would you try this whole new variant of a holiday getaway?
        </P>
    </article>
    </div>

    <div class="LeisureArticle-2">
        <article>
        <img src="images/blackwidow.jpg" alt="Leisure Article 2", width="300" height="300">
        <h2><b>Movie of the week</b></h2>
        <p>
            Check out the new Marvel blockbuster action drama where we will witness Natasha Romanof’s
            Past after the Civil War. After about a year of delay, this highly expected feature film is 
            being released both in theatres and Disney+ simultaneously. We will not only be seeing our 
            beloved Natasha aka Black Widow, we will also be introduced to new characters like TaskMaster 
            and Red Guardian. Starring Scarlett Johansson, David Harbour, Florence Pugh, O-T Fagbenle, 
            and Rachel Weisz. Catch this in your nearest cinemas or watch it on Disney+ (with additional charges). 
            Releasing on July 9, 2021. 


        </p>
    </article>
    </div>

    <div class="CookingVid">
        <video width="600" controls>
            <source src="videos/leisure.mp4">
        </video>
        <article>
        <h2><b>Art of Baking</b></h2>
        <p> When lockdown happened, many started picking up new hobbies to keep themselves occupied. 
            One such popular hobby was baking. Baking is not only a hobby but also a skill. It does 
            have a steep learning curve as it requires many techniques to get the outcome right. 
            Like many other skills, with practice, baking can be a really good skill to add to your 
            library. Making sourdough bread became a huge trend. However, it is not as simple as making 
            a cupcake. It requires making a starter which needs to be fermented for some time. Followed 
            by delicate kneading and patience to let the dough proof, it takes many tries and immense 
            determination to master the skill of making sourdough. You may ask, Why go through that much 
            trouble? Well, nothing beats home cooking. Learning how to bake allows us to make freshly made 
            breads at home and it also gives us a sense of satisfaction and pride. Nothing beats the feeling 
            of baking something nice for our loved ones. So, would you pick up baking as a new hobby?</p>
        </article>
    </div>

    <div class="LeisureArticle-3">
        <article>
        <img src="images/albumcover.jpg" alt="album cover", width="200" height="200">
        <h2><b>Album of the Week</b></h2>
        <p>
            Pop culture sensation, Justin Bieber is here with his brand new album, Justice 
            and it is one of his finest works yet. We can see a whole new approach that 
            Justin has taken to his music with a variety of styles of music with amazing 
            lyrics to match and relate to all our different moods and emotions. He also has
            collaborated with many artists like Khalid and Chance the Rapper. Now streaming 
            on Spotify, Apple Music and all major music streaming platforms, this new album 
            won’t disappoint. Our pick of the album is Ghost and Off My Face.

        </p>
    </article>
    </div>

    <div class="LeisureArticle-4">
        <article>
        <img src="images/trevor.jpg" alt="podcast cover", width="200" height="200">
        <h2><b>Podcast Of the Week</b></h2>
        <p>The Daily Show with Trevor Noah: Ears Edition is our pick. Trevor has been a sensation 
            and he is best known for his smart blend of comedy and political satire. He also knows 
            how to educate and entertain at the same time. This special from Comedy Central 
            discusses relevant topics like Black Communities, Fatherhood, Mental Health and many 
            other interesting topics. This podcast will be a good companion to listen to on-the-go 
            it won't disappoint! So, check it out today. 
        </p>
    </article>
    </div>

    <footer id="Footer">
    
        <div class="FooterInfo">
             
             
              <div class="footer-content">
                  <h3>ActiveLife Newsletter</h3>
                  <p>Stay in touch with us</p>
                  <ul class="socials">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                  </ul>
              </div>
              <div class="footer-bottom">
                  <p>Designed by <span>Logesh Kiran</span></p>
              </div>
          
         </div>
    
        
          
      </footer>
    
        <script src="script/script.js"></script>

</body>